<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Git Study</h1>
    <div class="bong">
      <b>This is cat gallery</b>
      <div class="gallery">
        <img id="pic1" , src="image/1.jpg" />
        <img id="pic2" , src="image/444.png" />
        <img id="pic3" , src="image/666.jpg" />
        <img
          id="pic4"
          ,
          src="image/closeup-shot-of-a-beautiful-ginger-domestic-kitten-sitting-on-a-white-surface.jpg"
        />
      </div>
    </div>
    <div class="dog"></div>
    <div class="gari"></div>
    <div class="liah"></div>
    <div class="potato">갱one도</div>
    <div class="seoi"></div>
  </body>
</html>
